<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="https://i.etsystatic.com/12707575/r/il/f9ddd1/3037721964/il_fullxfull.3037721964_hcum.jpg" >
    <nav>
        <ul>
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1><mark style="background-color: lightgrey;">Welcome to Tic-Tac-Toe</mark></h1>
        <div class="options">
            <a href="game.html?mode=single" class="btn">Play with Computer</a>
            <a href="game.html?mode=multi" class="btn">Play with other player</a>
        </div>
    </div>
</body>
</html>

